<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Art of Living</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-salud.css">
    <link rel="stylesheet" href="css/styles-salud.css">
    <link rel="stylesheet" href="css/nivo-slider-salud.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/default-theme-nivo.css" type="text/css" media="screen">

    <style type="text/css">
		.success {
			background-color: #a5e283;
			font-weight: bold;
			border: #337f09 1px solid;
			padding: 5px 15px 5px 15px;
			margin: 5px 0px 5px 0px;
		}

		.fail {
			background: #ea7e7e;
			font-weight: bold;
			border: #a71010 1px solid;
			padding: 5px 15px 5px 15px;
			margin: 5px 0px 5px 0px;
		}

		label.error {
			color: red;
			font-size: 0.9em;
		}

        .highlightrow
        {
            background-color: rgb(221, 234, 207);
        }

        .hoverStyle
        {
            background-color: rgb(253, 249, 204);
        }
    </style>
<style>
 @media  
        only screen and (max-width: 760px), 
        (min-device-width: 768px) and (max-device-width: 1024px)  { 
         
                /* Force table to not be like tables anymore */ 
                table, thead, tbody, th, td, tr {  
                        display: block;  
                } 
                 
                /* Hide table headers (but not display: none;, for accessibility) */ 
                thead tr {  
                        position: absolute; 
                        top: -9999px; 
                        left: -9999px; 
                } 
                 
                tr { border: 1px solid #ccc; } 
                 
                td {  
                        /* Behave  like a "row" */ 
                        border: none; 
                        border-bottom: 1px solid #eee;  
                        position: relative; 
                        padding-left: 50%;  
                } 
                 
                td:before {  
                        /* Now like a table header */ 
                        position: absolute; 
                        /* Top/left values mimic padding */ 
                        top: 6px; 
                        left: 6px; 
                        width: 45%;  
                        padding-right: 10px;  
                        white-space: nowrap; 
                } 
                 
                /* 
                Label the data 
                */ 
 
                 
        }

  /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
                body {
                        padding: 0;
                        margin: 0;
                        width: 320px; }
                }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                body {
                        width: 495px;
                }
        }

        </style>


    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <!-- Favicon and Apple Touch Icons -->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47779944-1', 'artofliving.org');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span4">
                <h1 class="logo"><a href="" class="ir">Art of Living Bay Area</a></h1>
            </div>
            <!-- end span4 -->
            <div class="span8">
                <ul class="header-information">
                    <li class="phone-info">
                        <p>Got questions?</p>
                        <p><strong>Call <a href="tel:6504796548">650-479-6548</a></strong></p>
                    </li>
                    <li class="email-info">
                        <p>Send us an Email:</p>
                        <p><a href="mailto:sfba@us.artofliving.org">sfba@us.artofliving.org</a></p>
                    </li>
                </ul>
            </div>
            <!-- end span8 -->
        </div>
        <!-- end row -->
        <!-- end container -->
    </div>
    <div class="nav-replacement">
        <!-- -->
    </div>
    <!--nav class="floating-nav container"> </nav-->
    <!-- end floating-nav -->
    <!-- BANNER -->
    
    
    <div class="banner-container">
        <div class="container">
            <div class="row">
                <div class="span7 clearfix header-contents">
                    <h1>Making Life a Celebration</h1>
                      <h1>Happiness except YOU!</h1>
                      <h3>Did you know “Sudarshan Kriya” helps you</h3>

                        <h3>tap into your infinite Potential that keeps</h3>
                         <h3>you happy no matter what?</h3>
                         <h4 style="color: #fff">To learn more come to our FREE introduction to the happiness program</h4>
                   

 <div id="wrapper">
                        <div class="slider-wrapper theme-default" style="padding: 0pt 0em; text-align: center;">
                            <div id="slider" class="nivoSlider">
                                
				<img src="images/carousel-v1.jpg" data-thumb="images/five.jpg" width="646" height="297" title="Your breath is a powerful energy source, which can cleanse your body and mind of toxins">
				<img src="images/carousel-v2.jpg" data-thumb="images/one.jpg" width="646" height="297" alt="" title="Through yogic breathing techniques, you can free yourself from tension, pain and stress">
				<img src="images/carousel-v3.jpg" data-thumb="images/six.jpg" width="646" height="297" alt="" title="Explore what millions in the world have experienced"></div>
                            <div id="htmlcaption" class="nivo-html-caption">
                                Your
Breathing is an essential energy source to clean you of
toxins
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--<div class="span7" style="background-color: rgb(206, 125, 15); margin-left: 0px; padding-left: 10px; padding-top: 5px; background-attachment: inherit; background-repeat: no-repeat;">
<img width="780" height="182" style="" class="imagecache wysiwyg_imageupload 0 imagecache imagecache-editor_big" title="" alt="2265" src="images/press-quotes-big.jpg">
<h3><br>
	<figure class="figure-left"> <img src="images/natalie.jpg" width="75" height="75" alt="Testimonial Natalie"></figure>"So transformational and so powerful." ~Natalie Kaharick
</h3><br><br><br>
<h3><figure class="figure-left"> <img src="images/phil.jpg" width="75" height="75" alt="Testimonial Phil"> </figure>"I got so happy for no reason. I hadn't experienced that in a long time." ~Phil Mertz</h3>
</div>-->
                </div>
                <!-- end span4 -->
                <div class="span5">
                    <div>
                        <!--	<h2 style="line-height: 110%;" >FREE Training & Workshop Preview<br></h2>
	<h3 style="color:#AA670D" align="center">Upcoming Workshops listed at end of the page</h3>-->
                            <div align="center" style="color: #7A8992"><!-- <h3 style="color: #7A8992">Happiness Program<br/>with<br/>Sri Sri Ravi Shankar</h3> --></div>
<!--                            <span align="center" style="color: #7A8992">-->
                                <!--div class="header-cta">
					 <a href="http://secure.artofliving.org/course_details.aspx?course_id=16793" target="_blank"><img src="images/HPwithSriSri.png" alt="Happiness Program with Sri Sri Ravi Shankar" border="0" /></a>
                                    <!-- <div align="left" style="color: #016CB4;">
                                        <h4 style="color: #7A8992;">
	                                        <figure class="figure-left" style="margin-right: 5px; margin-bottom: 20px;"> <img src="images/natalie.jpg" width="75" height="75" alt="Testimonial Natalie"></figure>"So transformational and so powerful." ~Natalie Kaharick
                                        </h4>
                                        <div style="clear: both;"></div>
                                        <h4 style="color: #7A8992;"><figure class="figure-left" style="margin-right: 5px; margin-bottom: 20px;"> <img src="images/phil.jpg" width="75" height="75" alt="Testimonial Phil"> </figure>"I got so happy for no reason. I hadn't experienced that in a long time." ~Phil Mertz</h4>
                                    </div> --> 									<!-- <h3 style="color: #7A8992">Like us on Facebook</h3>
                                    <!--a href="" class="big-button" id="signup-submit">Yes! I Want to Attend a FREE Training</a-->
                                    <!-- Facebook Like Button -->
                                    <!-- <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbehappybayarea&amp;width=300&amp;height=70&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=21927386874" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 300px; height: 70px;"></iframe>
                                    <!-- End of Facebook Like Button -->
                                    <!-- Twitter Share Button -->
                                    <!--a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true" data-count="none" data-via="twitterapi">Tweet</a-->
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                    <!-- End of Twitter Share button -->
                                    <!-- G+ button. -->
                                    <!-- Place this tag where you want the +1 button to render. -->
                                    <!--div class="g-plusone" data-annotation="none"></div-->
                                    <!-- Place this tag after the last +1 button tag. -->
                                    <!--script type="text/javascript">
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
	</script-->
                                    <!-- End of G+ button. -->
                                    <!--<table style="text-align: left; margin-left: auto; margin-right: auto; width: 284px; height: 75px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;">
</tr>
<tr>
<td> <br>
<div><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div>
</td>
<td>
<div class="fb-like" data-href="https://www.facebook.com/ArtofLivingSeattle" data-width="450" data-show-faces="false" data-send="false"></div>
</td>
<td>
<div class="g-plusone" data-size="small" data-annotation="in-line"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone></td>
</tr>
</tbody>
</table-->
                                </div>
                                <!-- end header-cta -->
                    </div>
                    <!-- end product-header-signup -->
                </div>
                <!-- end span8 -->
                
                    <div class="product-header-signup" style="margin-left: 0px; padding: 3px;">
                        <h3 style="color: #7a8992; margin-left: 10px; margin-top: 15px; margin-bottom: 5px;">Sign up for a FREE 1-hour introductory workshop near you</h3>
                        <div style="padding-left: 15px;">✓ Powerful Breathing Techniques ... Generate Physical, Mental, and Emotional Well-Being</div>
                        <div style="padding-left: 15px; margin-bottom: 10px;">✓ Live Q&A ... Find Out if These "Health and Happiness Sacred Treasures" Are Right For You!</div>

                        <table id="tblEvents" border="0" cellpadding="6" cellspacing="2" style="width: 99%; margin-left: auto; margin-right: auto; background-color: #fff; border-collapse: separate; margin: 3px;">
                            <tr style="color: #fff; font-weight: bold; background-color: rgb(206, 125, 15);">
				<th style="text-align: left; padding: 3px;">Event</th>
                                <th style="text-align: left; padding: 3px;">Location</th>
                                <th style="text-align: left; padding: 3px;">Contact</th>
                                <th style="text-align: left; padding: 3px;">Sign Up</th>
                            </tr>
                        </table>
                    </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner-container -->
    <!-- FLOATING MENU -->
    <!-- FEATURES -->
    <div class="container">
        <div class="row">
            <div class="span7 clearfix header-contents">
                <h2 id="section-features" class="spy-hook">Benefits of the Happiness Program</h2>
                <div class="feature-list">
                    <div class="span7 clearfix header-contents">
                        <div class="row">
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/a1.jpg" alt=""></figure>
                                <h3>Improve your Mental, Physical and Emotional Health</h3>
                                <p>
                                    A body without toxins is a healthy and active body. Learn
breathing exercises to help release toxins from the body and negative
emotions from the mind. <a href="http://aolresearch.org/pdf/Non_technical_research.pdf">Gootjes et al., 2011</a>
                                </p>
                            </div>
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/a2.jpg" alt=""></figure>
                                <h3>Cheap and effective cure for stress</h3>
                                <p>
                                    Physical pain and stress can be eliminated with the help of
unique exercises which consist of different rhythmic breath patterns.
Breath yoga is the cheapest stress remedy on the market. <a href="http://www.ncbi.nlm.nih.gov/pubmed/15255618?dopt=Abstract">Bhatia et al., 2003</a>; <a href="http://www.ncbi.nlm.nih.gov/pubmed/10708840?dopt=Abstract">Janakiramaiah et al., 2000</a>; Kjellgrenet al., 2007; <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16387692&query_hl=4&itool=pubmed_docsum">Kochupillai et al., 2005</a>; <a href="http://aolresearch.org/pdf/Published_Research_Summary01.pdf">Murthy et al., 1997<a />; <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=16740317&ordinalpos=3&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">Vedamurthachar et al., 2006</a>
                                </p>
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/a3.jpg" alt=""></figure>
                                <h3>Flexible Body, Healthy Mind</h3>
                                <p>
                                    A well oxygenated body, a mind free from inhibitions, and some
simple yoga postures, are essential ingredients for living a healthy
and dynamic life. <a href="http://www.ncbi.nlm.nih.gov/pubmed/12853172?dopt=Abstract">Sharma et al., 2003;</a> <a href="http://www.ncbi.nlm.nih.gov/pubmed/18222135?ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum">Sharma  et al., 2008</a>
                                </p>
                            </div>
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/a4.jpg" alt=""></figure>
                                <h3>Internal Unity, Strength and External Balance</h3>
                                <p>
                                    Your breath, mind and life are interconnected. Knowing and
practicing the secrets of breath brings joy and peace in the mind, and
life becomes a celebration.
                                </p>
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/brilla.jpg" alt=""></figure>
                                <h3>Rejuvenate and shine again</h3>
                                <p>
                                    Through Breathing and Yoga, your body becomes free of toxins
and experiences rejuvenation . People around you start noticing your
natural glow and happiness. <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16387692&query_hl=4&itool=pubmed_docsum">Kochupillai et al., 2005</a>
                                </p>
                            </div>
                            <div class="span6">
                                <figure>
                                    <img src="images/icons/custom/yoga.jpg" alt=""></figure>
                                <h3>Rediscover Yoga</h3>
                                <p>
                                    Yoga is often considered as just the physical exercises, but
this is just a beginning - physical exercise is just one part of it.
Next comes the breath and the mind. Sudarshan Kriya, a technique taught
in the Happiness Program, takes you to the deepest meditation where
body, mind and breath become one rhythm, connecting to the source of
life within.
                                </p>
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="span7">
                                <div class="row" style="margin-bottom: 20px;">
                                    <div class="span3" style="width: 300px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end 1st column -->
            <!-- end span3 -->
            <!-- end feature-list -->
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
        <div style="margin-left: 0px;" class="row">
            <div style="width: 100%;">
                <hr class="hr-dots">
                <!-- end container -->
                <!-- TOUR -->
                <section class="container"></section>
                <h2 id="section-tour" class="spy-hook">The Art of
Breathing <span>What is it about?</span></h2>
                <div class="tabbable row">
                    <div class="span3 tour-navigation">
                        <ul>
                            <li class="active"><a href="#tour1" data-toggle="tab">Sudarshan Kriya</a></li>
                            <li><a href="#tour2" data-toggle="tab">Benefits
of Sudarshan Kriya</a></li>
                            <li><a href="#tour3" data-toggle="tab">Art
of Living Foundation</a></li>
                            <li><a href="#tour4" data-toggle="tab">Art
of Living Program</a></li>
                            <li><a href="#tour5" data-toggle="tab">Service
Projects</a></li>
                        </ul>
                    </div>
                    <!-- end span2 -->
                    <div class="tab-content span9">
                        <div class="tab-pane active clearfix" id="tour1">
                            <h3>Sudarshan Kriya</h3>
                            <p>The centerpiece of the Happiness Program is the Sudarshan Kriya, a powerful technique that uses specific, natural rhythms to get you unstuck.</p>
                            <p>
                                It harmonizes the body, mind and emotions through specific natural rhythms of the breath. This unique
breathing technique eliminates stress, fatigue and negative emotions
such as anger, frustration and depression, leaving you calm yet
energized, focused yet relaxed.
                            </p>
                            <figure class="figure-right">
                                <iframe src="http://www.youtube.com/embed/F4S_4jX0ERA?feature=player_embedded" allowfullscreen="" frameborder="0" height="259" width="460"></iframe>
                            </figure>
                            <p><strong>Influence emotions through breath</strong></p>
                            <p>
                                Valuable skills for managing negative emotions and challenging situations, for improving focus and productivity at work and strengthening relationships.
                            </p>
                            <p>Sudarshan Kriya is a time tested based on ancient Vedic knowledge, yields continued growth.</p>

                        </div>
                        <!-- end tab-pane -->
                        <div class="tab-pane" id="tour2">
                            <h3>Benefits of Sudarshan Kriya</h3>
                            <div>
                                <figure class="figure-right">
                                    <img src="images/cornell.gif" alt="Cornel University Research Results">Survey results from students at Cornell University </figure>
                            </div>
                            <div><strong>Physical health benefits of Sudarshan Kriya</strong></div>
                            <ul class="basic-list">
                                <li>Reduces stress and anxiety - <a href="http://www.ncbi.nlm.nih.gov/pubmed/22346068">Katzman et al., 2012</a></li>
                                <li>Improves health and well-being
	<br>
                                    Studies show that Prolactin - a well being
hormone -significantly increases from the very first session of
Sudarshan Kriya.</li>
                                <li>Greater sense of joy, happiness and enthusiasm</li>
                                <li>Leads to enhanced focus and clarity of mind - <a href="http://aolresearch.org/pdf/Published_Research_Summary04.pdf">Bhatia et al., 2003</a></li>
                                <li>Reduces cholesterol levels, improves immune system - <a href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=Retrieve&dopt=AbstractPlus&list_uids=16387692&query_hl=4&itool=pubmed_docsum">Kochupillai et al., 2005</a></li>
                                <li>Development of interpersonal skills</li>
                            </ul>
                        </div>
                        <!-- end tab-pane -->
                        <div class="tab-pane" id="tour3">
                            <h3><span>The Art of Living Foundation</span></h3>
                            <figure class="figure-right">
                                <img src="images/guruji-ven.jpg" alt="Sri Sri en Venezuela">
                            </figure>
                            <p>
                                The Art of Living is a nonprofit, humanitarian, and
educational organization dedicated to stress reduction and service
initiatives around the world. Founded in 1981, the organization works
in over 151 countries.
                            </p>
                            <p>
                                The activities are guided by the philosophy: "Until we have a
society without stress and without violence, we cannot achieve world
peace"
                            </p>
                            <p>
                                To guide individuals to inner peace, The Art of Living offers
courses and programs to eliminate stress through powerful breathing
techniques, meditation and yoga.
                            </p>
                        </div>
                        <!-- end tab-pane -->
                        <div class="tab-pane" id="tour4">
                            <h3>The Course: Happiness Program</h3>
                            <figure class="figure-right">
                                <img src="images/aol-ven2.jpg" alt="Features">
                            </figure>
                            <p>
                                Through breathing techniques,relaxation exercises and yoga,
you will find needed rest in the Happiness Program.<br>
                                <br>
                                Feel better physically, release stress, look in the mirror and see a
genuine, happy smile With the Happiness Program , you will find
specific tools to improve your daily life.<br>
                                <br>
                            </p>
                        </div>
                        <!-- end tab-pane -->
                        <div class="tab-pane" id="tour5">
                            <h3>Service Projects</h3>
                            <p>
                                After taking a course you will have a new vitality and
enthusiasm. After experiencing that first hand, you will inevitably
want to share it with others. This is how thousands of volunteers
around the world carry on service projects that benefit the whole
society.
                            </p>
                            <p>
                                When one feels better, one is motivated to work for the
benefit of the World.
                            </p>
                            <p>
                                The Art of Living Foundation is undertaking different service
projects that seek to strengthen the social fabric and empower each
individual. Art of Living also offers courses and activities in prisons
and Disaster Relief Areas.
                            </p>
                        </div>
                        <!-- end tab-pane -->
                        <!-- end tab-content -->
                    </div>
                    <!-- end tabbable -->
                </div>
            </div>
            <hr class="hr-dots">
            <!-- end container -->
            <!-- TABS -->
            <section class="container custom-tabs"></section>
            <h2 id="section-tabs" class="spy-hook">Hear what people are saying</h2>
            <div class="tabbable">
                <!--ul class="nav nav-tabs">
<li class="active"><a href="#tab1" data-toggle="tab">The road to many answers</a></li>
</ul-->
                <div class="tab-content">
                    <!--div class="tab-pane active clearfix" id="tab1">
<h3>Hear what people are saying.</h3>
<div class="span7" style="width: 650px;"> </div-->
                    <div class="span8" style="width: 400px;">
                        <div class="video-wrapper">
                            <div class="video-container">
                                <iframe src="http://www.youtube.com/embed/cHoU98JLdWU" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>
                            </div>
                            <!-- end video-container -->
                        </div>
                    </div>
                    <div style="overflow: hidden;" class="tab-pane active clearfix" id="tab2">
                        <div class="tab-pane active clearfix" id="tab3" style="margin-left: 30px;">
                            <figure class="figure-right">
                                <img src="images/tara.jpg" alt="Testimonial Tara">
                            </figure>
                            <h4>"Art of Living is one of the best things I've done in my life.  I've been doing the breathing practice for many years. The premise is very simple: that life without stress - whether physical, mental or emotional - is great.  Problems are small, people are good, and I feel great" -- Tara M.</h4>
                        </div>
                        <div class="tab-pane active clearfix" id="tab3" style="margin-left: 30px;">
                            <figure class="figure-right">
                                <img src="images/lashanda.jpg" alt="Testimonial Lashanda">
                            </figure>
                            <h4>"I've always thought that freeing myself from stress, worry, and anxiety required a trip to the hottest spa in the city, a vacation to the most exotic island, and/or a glass (or two) of my favorite alcoholic beverage.  I wish that I had known earlier that escape from all of the above was available to me each day, for free, and didn't require me to go anywhere...  Who knew that simply breathing, could be so powerful?" -- Lashanda G.</h4>
                        </div>
                        <!--div class="tab-pane active clearfix" id="tab4" style="margin-left:30px;"> 
<figure class="figure-right"> <img src="images/aniket.jpg" alt="Testimonial Aniket"> </figure>
<h4>"I kept at the take-home meditation practices from the course. At first people around me saw gradual changes: I was more calm and things that affected me before, did not have the same impact anymore. Life became more enjoyable and rewarding. Over a period of time, things and my perspective on them, have only gotten better." -- Aniket G.</h4>
</div-->
                        <div class="tab-pane active clearfix" id="tab4" style="margin-left: 30px;">
                            <figure class="figure-right">
                                <img src="images/fischman.jpg" alt="Testimonial Aniket" height="100" width="100">
                            </figure>
                            <h4>"Something magic happens in the Happiness Program that I don't think anybody can really explain why it happens, but in that magic, there's a feeling of belongingness and connectedness to all of life" -- Michael Fischman</h4>
                        </div>						                        <div class="tab-pane active clearfix" id="tab4" style="margin-left: 30px;">                            <figure class="figure-right">                                <img src="images/natalie.jpg" alt="Testimonial Natalie" height="100" width="100">                            </figure>                            <h4>"So transformational and so powerful." -- Natalie Kaharick</h4>                        </div>						                        <div class="tab-pane active clearfix" id="tab4" style="margin-left: 30px;">                            <figure class="figure-right">                                <img src="images/phil.jpg" alt="Testimonial Natalie" height="100" width="100">                            </figure>                            <h4>"I got so happy for no reason. I hadn't experienced that in a long time." -- Phil Mertz</h4>                        </div>
                    </div>
                </div>
                <!-- end tab-pane -->
                <!-- end tab-pane -->
                <!-- end tab-pane -->
                <!-- end tab-pane -->
            </div>
            <!-- end tab-content -->
        </div>
        <!-- end tabbable -->
        <hr class="hr-dots">
        <!-- end container -->
        <!-- COPYRIGHT -->
        <div class="copyright-container">
            <p>© 2014 Art of Living Foundation.</p>
            <p class="link-go-top">
                <a href="#top">go to
top</a>
            </p>
            <p align="center" style="font-size: 11px; margin-left: -11px;">
                <img width="20" height="20" src="images/lock_closed2.png" alt="secure lock" style="vertical-align: text-top;">We respect the privacy of your contact information</p>
        </div>
        <!-- end footer-container -->
        <!-- JS -->
        <script src="js/jquery-1.8.0.min.js"></script>
<!--        <script src="js/functions.js"></script>-->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="jquery.nivo.slider.js"></script>
        <script src='https://cdn.firebase.com/v0/firebase.js'></script>
        <script type="text/javascript">
            var fb_param = {};
            fb_param.pixel_id = '6010614312896';
            fb_param.value = '0.00';
            fb_param.currency = 'USD';
            (function(){
                var fpw = document.createElement('script');
                fpw.async = true;
                fpw.src = '//connect.facebook.net/en_US/fp.js';
                var ref = document.getElementsByTagName('script')[0];
                ref.parentNode.insertBefore(fpw, ref);
            })();
        </script>
        <noscript>
            <img height="1" width="1" alt="" style="display: none" src="https://www.facebook.com/offsite_event.php?id=6010614312896&amp;value=0&amp;currency=USD" /></noscript>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });

            var myDataRef = new Firebase('https://denveraol.firebaseio.com/');
            $("#signup-submit").click(function(ev) {
                var name =  $("#signup-name").val();
                if (name==null || name=="")
                {
                    alert("Name must be filled out");
                    return false;
                }
                var email =  $("#signup-email").val();
                if (email==null || email=="")
                {
                    alert("Email must be filled out");
                    return false;
                }
                var tel =  $("#signup-tel").val();
                if (tel==null || tel=="")
                {
                    alert("Phone must be filled out");
                    return false;
                }
                var dataObj = {
                    name: $("#signup-name").val(),
                    email: $("#signup-email").val(),
                    tel: $("#signup-tel").val()
                }
                myDataRef.push({name: name, info: dataObj});
                window.location.href = "thankyou.html";
                return false;
            });
            $("#signup-submit-bottom").click(function(ev) {
                var name =  $("#signup-name-bottom").val();
                if (name==null || name=="")
                {
                    alert("Name must be filled out");
                    return false;
                }
                var email =  $("#signup-email-bottom").val();
                if (email==null || email=="")
                {
                    alert("Email must be filled out");
                    return false;
                }
                var tel =  $("#signup-tel-bottom").val();
                if (tel==null || tel=="")
                {
                    alert("Phone must be filled out");
                    return false;
                }
                var dataObj = {
                    name: $("#signup-name-bottom").val(),
                    email: $("#signup-email-bottom").val(),
                    tel: $("#signup-tel-bottom").val()
                }
                myDataRef.push({name: name, info: dataObj});
                window.location.href = "thankyou.html";
                return false;
            });
        </script>
    </div>

    <!-- Crazy Egg analytics - start -->
    <script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
            var b=document.getElementsByTagName("script")[0];
            a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/3923.js?"+Math.floor(new Date().getTime()/3600000);
            a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    <!-- Crazy Egg analytics - end -->
</body>
</html>
