
<!DOCTYPE html>
<html>
<head>
   <title>Thank You!</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/bootstrap-salud.css">
   <link rel="stylesheet" href="css/styles-salud.css">
</head>
<body>
   <div class="row">
   <div class="span4">
   <h1 class="logo"><a href="" class="ir">Art
   of Living Seattle</a></h1>
   </div>
   <!-- end span4 -->
   <div class="span8">
   <ul class="header-information">
   <li class="phone-info">
   <p>Got questions?</p>
   <p><strong>Call 425-405-0466</strong></p>
   </li>
   <li class="email-info">
   <p>Send us an Email:</p>
   <p><a href="mailto:">information@takeabreathseattle.org</a></p>
   </li>
   </ul>
   </div>
   </div>
   <h3 style="margin-left:auto;margin-right:auto;width:70%;margin-top:20px">Thank you! One of our awesome volunteers will be in touch with you shortly.</h3>
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6010614324096';
fb_param.value = '0.00';
fb_param.currency = 'USD';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6010614324096&amp;value=0&amp;currency=USD" /></noscript>
</body>
</html>